cache:
  directories:
    - node_modules
    - jspm_packages
install:
  - npm install
  - node ./node_modules/jspm/jspm.js registry export github
  - node ./node_modules/jspm/jspm.js config registries.github.remote https://github.jspm.io
  - node ./node_modules/jspm/jspm.js config registries.github.auth $JSPM_GITHUB_AUTH_TOKEN
  - node ./node_modules/jspm/jspm.js config registries.github.maxRepoSize 100
  - node ./node_modules/jspm/jspm.js config registries.github.handler jspm-github
  - node ./node_modules/jspm/jspm.js install -y
script:
  - npm test
